# Variables de entorno para el proyecto de Denuncia Anónima

# Clave privada para el contrato (ya configurada)
PRIVATE_KEY=4113d75d3a483b44629eaa9d3ea4d4c71441f78d96c2c9f2e7a017f17ba5f428

# Variables de IPFS/Pinata (REQUERIDAS para que funcione IPFS)
# Obtén estas credenciales en https://pinata.cloud
VITE_PINATA_JWT=tu_jwt_token_aqui
VITE_PINATA_API_KEY=tu_api_key_aqui
VITE_PINATA_SECRET_API_KEY=tu_secret_key_aqui
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud

# Variables opcionales para otros servicios IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_CLOUDFLARE_GATEWAY=https://cloudflare-ipfs.com/ipfs/
VITE_DWEB_GATEWAY=https://dweb.link/ipfs/

# Variables de red blockchain
VITE_NETWORK_NAME=mantle
VITE_NETWORK_RPC=https://rpc.mantle.xyz
VITE_CHAIN_ID=5000