# Gateways IPFS verificados y optimizados
# Generado automáticamente - Tue Aug 12 16:06:16 -03 2025

# Gateways primarios (más rápidos y confiables)
VITE_PRIMARY_GATEWAY=https://dweb.link/ipfs/
VITE_SECONDARY_GATEWAY=https://ipfs.io/ipfs/
VITE_TERTIARY_GATEWAY=https://4everland.io/ipfs/

# Configuración de timeouts optimizada
VITE_GATEWAY_TIMEOUT=10000
VITE_GATEWAY_RETRY_COUNT=3
VITE_GATEWAY_PARALLEL_REQUESTS=true

# Estadísticas de gateways
VITE_TOTAL_GATEWAYS=10
VITE_WORKING_GATEWAYS=0
VITE_SUCCESS_RATE=0%
