# Variables de entorno específicas para Vercel
VITE_VERCEL_ENV=production
VITE_IPFS_OPTIMIZED=true
VITE_CORS_PROXY_ENABLED=true
VITE_CACHE_ENABLED=true
VITE_FALLBACK_CONTENT=true

# Gateways optimizados para Vercel
VITE_PRIMARY_GATEWAY=https://dweb.link/ipfs/
VITE_SECONDARY_GATEWAY=https://cloudflare-ipfs.com/ipfs/
VITE_TERTIARY_GATEWAY=https://4everland.io/ipfs/

# Configuración de timeouts para Vercel
VITE_GATEWAY_TIMEOUT=10000
VITE_PROXY_TIMEOUT=15000
VITE_CACHE_DURATION=86400000
